{
  "name": "9-simon-dice",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmdcba/simon-dice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmdcba/simon-dice/issues"
  },
  "homepage": "https://github.com/fmdcba/simon-dice#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
